export default {
  campfire: "Campfire",
  connectWith: "Connect with remote workers and support one another.",
  signInWithEmail: "Sign in with Email",
  byTappingSignIn:
    "By tapping ’Sign in’ you agree to our Terms. Lern how we process your data in our Privacy Policy and Cookies Policy.",
  pleaseSetYour: "Please set your Password",
  pleaseCheckYour: "Please check your inbox and spam for a verification email from Campfire.",
  comeBackHere: "Come back here after verification.",
  expireVerification: "Expired verification link?",
  reSendEmail: "RE-SEND EMAIL",
  helloIamd: "Hello! I am Kpop. I did like to get to know you to connect you to travelers.",
  whatIsYourNextAdventure: "What’s your next Adventure?(optional)",
  whatIsTheMost: "What’s the most adventurous thing you have done?",
  egIWentHusky: "e.g. I went husky sledding in Lapland!",
  egDaySuf: "e.g. 8-day suf camp in Bail",
  egOpenACafe:
    "e.g. open a cafe in paris,buy my mom a house with a garden, make a positive impact on the world",
  whatIsYourAge: "What’s your age?",
  age: "Age",
  almostDoneChoose: "Almost done! Choose a character to help others understand your personality.",
  describes: "Describes",
  whichCounterAreYouIn: "Which country are you in?",
  country: "Country",
  whatBestDescribesYou: "What best describes you?",
  whatIsYourWorkOrUniversityEmail: "What’s your work or university email?",
  tapHereToType: "Tap here to type",
  pleaseEnterAValidEmail: "Please enter a valid email.",
  congratsYouAreOnTheWaitlist: "Congrats,you are on the waitlist!",
  whatIsYourFirstName: "What’s your first name?",
  joinWaitlist: "JOIN WAITLIST",
  enterPassword: "Enter password",
  perfectLetSCreateAProfile: "Perfect, let’s create a profile that shows how amazing you are.",
  welcomeBack: "Welcome back!",
  iHaveUploaded: "I have uploaded 3 photos",
  myFirstPhoto: "My first photo clear shows my face.",
  iHaveAtLeastOne: "I have at least one full body photo.",
  lastStepUpload: "Last step, upload 3 photos!",
  pleaseEnterYourFirstName: "Please Enter Your First Name",
  fieldIsEmpty: "Enter 3 characters minimum.",
  whatAreYourTopWishes: "What are your top Wishes",
  profilePhotosValidation: "You must upload 3 photos and all 3 checkboxes should be checked."
};
